# Task-Pilot

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/renat/task/pilot/: App.kt  RootActivity.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/renat/task/pilot/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/renat/task/pilot/: EmptyFile.kt
shared/src/androidMain/kotlin/renat/task/pilot/core/base/platform/: DeviceSize.android.kt  Dispatchers.android.kt
shared/src/androidMain/kotlin/renat/task/pilot/core/platform/: DeviceSize.android.kt  Dispatchers.android.kt
shared/src/androidMain/kotlin/renat/task/pilot/di/: AndroidModule.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/renat/task/pilot/core/base/platform/: DeviceSize.kt  Dispatchers.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/base/vm/: Intent.kt  MviViewModel.kt  Reducer.kt  State.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/data/mappers/: ProjectEntityMapper.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/data/model/: Project.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/extensions/: UtilsExtensins.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/items/: SimpleTextField.kt  TagLabel.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/platform/: DeviceSize.kt  Dispatchers.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/theme/: AppColors.kt  AppDimens.kt  AppTheme.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/theme/palette/: AppPalettes.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/view/atoms/: SimpleTextField.kt  TagLabel.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/view/extensions/: UtilsExtensins.kt
shared/src/commonMain/kotlin/renat/task/pilot/core/vm/: BaseEvent.kt  BaseEventState.kt  BaseViewModel.kt  Intent.kt  MviViewModel.kt  ReduceAction.kt  Reducer.kt  State.kt
shared/src/commonMain/kotlin/renat/task/pilot/di/: AppComponent.kt  Component.kt  Modules.kt  NavigationModule.kt  ServiceModule.kt  StorageModule.kt
shared/src/commonMain/kotlin/renat/task/pilot/features/board/: BoardScreen.kt
shared/src/commonMain/kotlin/renat/task/pilot/features/main/: MainModule.kt  MainScreen.kt  MainScreenViewModel.kt
shared/src/commonMain/kotlin/renat/task/pilot/features/root/: RootScreen.kt
shared/src/commonMain/kotlin/renat/task/pilot/navigation/: Destinations.kt  NavGraph.kt  NavHost.kt  NavigationIntent.kt  Navigator.kt  NavigatorImpl.kt
shared/src/commonMain/kotlin/renat/task/pilot/screens/board/: BoardScreen.kt
shared/src/commonMain/kotlin/renat/task/pilot/screens/main/: MainModule.kt  MainScreen.kt  MainScreenViewModel.kt
shared/src/commonMain/kotlin/renat/task/pilot/screens/root/: RootScreen.kt
shared/src/commonMain/kotlin/renat/task/pilot/theme/: AppColors.kt  AppDimens.kt  AppTheme.kt
shared/src/commonMain/kotlin/renat/task/pilot/theme/palette/: AppPalettes.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/sqldelight/db/board/: BoardCRUD.sq  BoardColumn.sq
shared/src/commonMain/sqldelight/db/projects/: ProjectColumn.sq  ProjectDTO.sq  ProjectsCRUD.sq
shared/src/iosMain/kotlin/renat/task/pilot/core/platform/: DeviceSize.ios.kt
shared/src/jvmMain/kotlin/renat/task/pilot/core/platform/: DeviceSize.jvm.kt  Dispatchers.jvm.kt
shared/src/jvmMain/kotlin/renat/task/pilot/di/: JvmModule.kt
(+98 files in other folders)
