
CREATE TABLE BoardDTO(
    id TEXT PRIMARY KEY NOT NULL,
    projectId TEXT NOT NULL,
    boardName TEXT NOT NULL,
    FOREIGN KEY(projectId) REFERENCES ProjectEntity(id) ON DELETE CASCADE
);

CREATE TABLE ColumnDTO(
    id TEXT PRIMARY KEY NOT NULL,
    boardId TEXT NOT NULL,
    columnName TEXT NOT NULL,
    FOREIGN KEY(boardId) REFERENCES BoardDTO(id) ON DELETE CASCADE
);

CREATE TABLE TaskDTO(
    id TEXT PRIMARY KEY NOT NULL,
    columnId TEXT NOT NULL,
    taskName TEXT NOT NULL,
    FOREIGN KEY(columnId) REFERENCES ColumnDTO(id) ON DELETE CASCADE
);